# black-cloud

./: pom.xml
back-test/: pom.xml
back-test/src/main/java/com/common/jdk/String/: TestString1.java
back-test/src/main/java/com/common/jdk/array/: TestArray1.java
black-api/: pom.xml
black-api/src/main/java/com/xyj/cloud/: BlackApiApplication.java
black-api/src/main/java/com/xyj/cloud/controller/: BlackController.java
black-api/src/main/java/com/xyj/cloud/fallback/: IRemoteFallBack.java
black-api/src/main/java/com/xyj/cloud/feign/: IRemote.java
black-api/src/main/java/com/xyj/cloud/filter/: MyFilter.java
black-api/src/main/resources/: application.yml
black-api/src/test/java/com/xyj/cloud/: BlackApiApplicationTests.java
black-consumer/: pom.xml
black-consumer/src/main/java/com/xyj/cloud/: BlackConsumerApplication.java
black-consumer/src/main/java/com/xyj/cloud/common/annotion/jsr/: RangeStrConstraint.java  RangeStrConstraintValidator.java
black-consumer/src/main/java/com/xyj/cloud/common/async/: ThreadPoolApp.java
black-consumer/src/main/java/com/xyj/cloud/common/validator/: ValidatorUtils.java
black-consumer/src/main/java/com/xyj/cloud/common/validator/groups/: QueryGroup.java  QueryGroup2.java
black-consumer/src/main/java/com/xyj/cloud/controller/: ConsumerController.java
black-consumer/src/main/java/com/xyj/cloud/exceptionhander/: ExceptionHande.java
black-consumer/src/main/java/com/xyj/cloud/feign/: FeignClient1.java  FeignConfig.java
black-consumer/src/main/java/com/xyj/cloud/job/: SchedulingConfig.java  SimpleSchedule.java  ThreadPoolScheduling.java  ThreadPoolScheduling1.java
black-consumer/src/main/java/com/xyj/cloud/mapper/: xx.java  xx.xml
black-consumer/src/main/java/com/xyj/cloud/model/: OperateDto.java  QueryDto.java
black-consumer/src/main/java/com/xyj/cloud/model/po/: UserKey.java
black-consumer/src/main/resources/: application.yml  generatorConfig.xml
black-consumer/src/test/java/com/xyj/cloud/: BlackConsumerApplicationTests.java  Dto.java  DtoLIst.java  MyTest.java
black-eureka/: pom.xml
black-eureka/src/main/java/com/xyj/cloud/: BlackEurekaApplication.java
black-eureka/src/main/resources/: application.yml
black-eureka/src/test/java/com/xyj/cloud/: BackEurekaApplicationTests.java
black-provid/: pom.xml
black-provid/src/main/java/com/xyj/cloud/provide/: BlackProvideApplication.java
black-provid/src/main/java/com/xyj/cloud/provide/controller/: ProvideController.java
